In [1]:
import pandas as pd
import numpy as np

In [2]:
# Importing the data file and printing top 5 rows

df = pd.read_csv('energydata_complete.csv')
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [3]:
# Printing bottom 5 rows

df.tail()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.7,...,23.2,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.7,...,23.2,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.7,...,23.2,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.7,...,23.2,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.7,...,23.2,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [4]:
# Printing number of observations and features

df.shape

(19735, 29)

There are 19735 rows(observations) and 29 columns(features)

In [5]:
# Printing basic information of the data frame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

On inspection of the Data Frame information:
1. There are no columns with missing (Null) values
2. All numeric columns are correctly identified as either float or int
3. Date column is identified as Object and need to be converted to datetime data type

Description of the variable columns are listed below (from the source website)

# Variable Description
====================

1. **date** time year-month-day hour:minute:second 
2. **Appliances**, energy use in Wh
3. **lights**, energy use of light fixtures in the house in Wh
4. **T1**, Temperature in kitchen area, in Celsius
5. **RH_1**, Humidity in kitchen area, in %
6. **T2**, Temperature in living room area, in Celsius
7. **RH_2**, Humidity in living room area, in %
8. **T3**, Temperature in laundry room area
9. **RH_3**, Humidity in laundry room area, in %
10. **T4**, Temperature in office room, in Celsius
11. **RH_4**, Humidity in office room, in %
12. **T5**, Temperature in bathroom, in Celsius
13. **RH_5**, Humidity in bathroom, in %
14. **T6**, Temperature outside the building (north side), in Celsius
15. **RH_6**, Humidity outside the building (north side), in %
16. **T7**, Temperature in ironing room , in Celsius
17. **RH_7**, Humidity in ironing room, in %
18. **T8**, Temperature in teenager room 2, in Celsius
19. **RH_8**, Humidity in teenager room 2, in %
20. **T9**, Temperature in parents room, in Celsius
21. **RH_9**, Humidity in parents room, in %
22. **T_out**, Temperature outside (from ChiÃ¨vres weather station), in Celsius
23. **Press_mm_hg** (from ChiÃ¨vres weather station), in mm Hg
24. **RH_out**, Humidity outside (from ChiÃ¨vres weather station), in %
25. **Windspeed** (from ChiÃ¨vres weather station), in m/s
26. **Visibility** (from ChiÃ¨vres weather station), in km
27. **Tdewpoint** (from ChiÃ¨vres weather station), Â°C
28. **rv1**, Random variable 1, nondimensional
29. **rv2**, Rnadom variable 2, nondimensional

In [6]:
# Converting date to datetime

df.date = pd.to_datetime(df.date)

In [7]:
# Drop random variables as they are not used for prediction

df.drop(['rv1', 'rv2'], axis=1, inplace=True)